; Basic Laravel-friendly settings
memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 120
date.timezone = UTC

; Opcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
